name: ImageAnalysisEnv
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.9
  - tensorflow-gpu=2.15.0
  - py-opencv
  - scikit-image
  - scikit-learn
  - numpy
  - pandas
  - matplotlib
  - seaborn
  - jupyter
  - pip
